ADMIN_TOKEN=
ADMIN_EMAIL=
ADMIN_PASSWORD=
BACKEND_API_PREFIX=
DOMAIN=https://api.xxx.com
PASSWORD=89236475
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=airbuddy@gmail.com
MAIL_PASS=